<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java开发规范手册一丶命名规范123456789101.抽象类命名使用 Abstract 或 Base 开头 2.异常类命名使用Exception结尾3.方法名、参数名、成员变量、局部变量都统一使用lowerCamelCase，必须遵从驼峰形式 4.常量命名应该全部大写，单词间用下划线隔开，力求语义表达完整清楚  5.所有编程相关的命名均不能以下划线或美元符号开始    6.POJO 类中布尔类">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/10/20/java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java开发规范手册一丶命名规范123456789101.抽象类命名使用 Abstract 或 Base 开头 2.异常类命名使用Exception结尾3.方法名、参数名、成员变量、局部变量都统一使用lowerCamelCase，必须遵从驼峰形式 4.常量命名应该全部大写，单词间用下划线隔开，力求语义表达完整清楚  5.所有编程相关的命名均不能以下划线或美元符号开始    6.POJO 类中布尔类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-20T03:33:17.642Z">
<meta property="article:modified_time" content="2020-10-20T03:23:41.220Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/20/java/" class="article-date">
  <time datetime="2020-10-20T03:33:17.642Z" itemprop="datePublished">2020-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="java开发规范手册"><a href="#java开发规范手册" class="headerlink" title="java开发规范手册"></a>java开发规范手册</h2><h3 id="一丶命名规范"><a href="#一丶命名规范" class="headerlink" title="一丶命名规范"></a>一丶命名规范</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.抽象类命名使用 Abstract 或 Base 开头 </span><br><span class="line">2.异常类命名使用Exception结尾</span><br><span class="line">3.方法名、参数名、成员变量、局部变量都统一使用lowerCamelCase，必须遵从驼峰形式 </span><br><span class="line">4.常量命名应该全部大写，单词间用下划线隔开，力求语义表达完整清楚  </span><br><span class="line">5.所有编程相关的命名均不能以下划线或美元符号开始    </span><br><span class="line">6.POJO 类中布尔类型的变量，都不要加 is 前缀  </span><br><span class="line">7.包命名检查:包名统一使用小写，点分隔符之间有且仅有一个自然语义的英语单词  </span><br><span class="line">8.测试类命名检查:测试类命名以它要测试的类名开始，以 Test 结尾  </span><br><span class="line">9.对于 Service 和 DAO 类，暴露出来的服务一定是接口，</span><br><span class="line">    内部的实现类用 Impl 的后缀与接口区别 </span><br></pre></td></tr></table></figure>
<h3 id="二丶注释规范"><a href="#二丶注释规范" class="headerlink" title="二丶注释规范"></a>二丶注释规范</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.类、类属性、类方法的注释必须使用 Javadoc 规范，使用&#x2F;**内容*&#x2F;格式，不得使用</span><br><span class="line">&#x2F;&#x2F; xxx 方式。</span><br><span class="line">2.所有的抽象方法 （ 包括接口中的方法 ） 必须要用 Javadoc 注释、除了返回值、参数、</span><br><span class="line">异常说明外，还必须指出该方法做什么事情，实现什么功能</span><br><span class="line">3.所有的类都必须添加创建者和创建日期。</span><br><span class="line">4.方法内部单行注释，在被注释语句上方另起一行，使用&#x2F;&#x2F;注释。方法内部多行注释使</span><br><span class="line">用&#x2F;* *&#x2F;注释，注意与代码对齐</span><br><span class="line">5.所有的枚举类型字段必须要有注释，说明每个数据项的用途</span><br></pre></td></tr></table></figure>

<h3 id="三丶多线程"><a href="#三丶多线程" class="headerlink" title="三丶多线程"></a>三丶多线程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.线程池不允许使用Executors去创建，而是通过ThreadPoolExecutor的方式,</span><br><span class="line">    规避资源耗尽的风险</span><br><span class="line">2.线程资源必须通过线程池提供，不允许在应用中自行显式创建线程</span><br><span class="line">3.创建线程或线程池时请指定有意义的线程名称，方便出错时回溯</span><br><span class="line">4. SimpleDateFormat 是线程不安全的类，一般不要定义为 static 变量，如果定义为 static ，</span><br><span class="line">必须加锁，或者使用 DateUtils 工具类</span><br><span class="line">5.必须回收自定义的 ThreadLocal 变量，尤其在线程池场景下，线程经常会被复用，</span><br><span class="line">如果不清理自定义的 ThreadLocal 变量，可能会影响后续业务逻辑和造成内存泄露(ThreadLocal的key为弱引用，value为强引用)等问题。</span><br><span class="line">尽量在代理中使用 try-finally 块进行回收</span><br></pre></td></tr></table></figure>
<h3 id="四丶异常"><a href="#四丶异常" class="headerlink" title="四丶异常"></a>四丶异常</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.不能在finally块中使用return,finally块中的return返回后方法结束执行,</span><br><span class="line">    不会再执行try块中的return语句 </span><br><span class="line">2.返回类型为基本数据类型，return包装数据类型的对象时，自动拆箱有可能产生NPE</span><br></pre></td></tr></table></figure>
<h3 id="五丶流程控制"><a href="#五丶流程控制" class="headerlink" title="五丶流程控制"></a>五丶流程控制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.除常用方法（如getXxx&#x2F;isXxx）等外，不要在条件判断中执行复杂的语句，</span><br><span class="line">    将复杂逻辑判断的结果赋值给一个有意义的布尔变量，以提高可读性</span><br><span class="line">2.在if&#x2F;else&#x2F;for&#x2F;while&#x2F;do语句中,代码块应该写在花括号里,否则可能会影响代码执行 </span><br><span class="line">3.在一个switch块内，都必须包含一个default语句并且放在最后，即使它什么代码也没有</span><br><span class="line">4.在一个switch块内，每个case通过break&#x2F;return等来终止,要么通过注释来说明</span><br><span class="line">5.三目运算符 condition? 表达式 1 : 表达式 2 中，高度注意表达式 1 和 2 在类型对齐</span><br><span class="line">时，可能抛出因自动拆箱导致的 NPE 异常</span><br></pre></td></tr></table></figure>
<h3 id="六丶面向对象"><a href="#六丶面向对象" class="headerlink" title="六丶面向对象"></a>六丶面向对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.不能使用过时的类或方法 </span><br><span class="line">2.所有的包装类对象之间值的比较，全部使用equals方法比较</span><br><span class="line">3.所有的覆写方法，必须加@Override 注解。</span><br><span class="line">4.所有的 POJO 类属性必须使用包装数据类型,RPC(远程调用)方法的返回值和参数必须使用包装数据类型,【推荐】所有的局部变量使用基本数据类型。</span><br><span class="line">5.定义 DO&#x2F;DTO&#x2F;VO 等 POJO 类时，不要设定任何属性默认值</span><br></pre></td></tr></table></figure>
<h3 id="七丶集合"><a href="#七丶集合" class="headerlink" title="七丶集合"></a>七丶集合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.集合初始化时，指定集合初始值大小(不能确定集合大小，使用默认值16)</span><br><span class="line">2.ArrayList的subList结果不可强转成ArrayList，否则会抛出ClassCastException异常</span><br><span class="line">3.判断所有集合内部的元素是否为空，使用 isEmpty()方法，而不是 size()&#x3D;&#x3D;0 的方式</span><br><span class="line">4.使用工具类 Arrays.asList()把数组转换成集合时，不能使用其修改集合相关的方法，</span><br><span class="line">它的 add&#x2F;remove&#x2F;clear 方法会抛出 UnsupportedOperationException 异常</span><br></pre></td></tr></table></figure>
<h3 id="八丶其他"><a href="#八丶其他" class="headerlink" title="八丶其他"></a>八丶其他</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.避免用Apache Beanutils进行属性的copy,性能差</span><br><span class="line">2.正确使用正则表达式,利用好其预编译功能,可以有效加快正则匹配速度 </span><br><span class="line">3.Object的equals方法容易抛空指针异常，应使用常量或确定有值的对象来调用equals,或使用工具类</span><br><span class="line">4.获取当前毫秒数：System.currentTimeMillis(); 而不是new Date().getTime()</span><br></pre></td></tr></table></figure>

<h3 id="九丶前后端规约"><a href="#九丶前后端规约" class="headerlink" title="九丶前后端规约"></a>九丶前后端规约</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.前后端交互的 API，需要明确协议、域名、路径、请求方法、请求内容、状态码、响应体。</span><br><span class="line">2.服务端发生错误时，返回给前端的响应信息必须包含 HTTP 状态码，errorCode、</span><br><span class="line">errorMessage、用户提示信息四个部分。</span><br><span class="line">3.在前后端交互的 JSON 格式数据中，所有的 key 必须为小写字母开始的</span><br><span class="line">lowerCamelCase 风格，符合英文表达习惯，且表意完整。</span><br><span class="line">4.errorMessage 是前后端错误追踪机制的体现，可以在前端输出到 type&#x3D;&quot;hidden&quot;</span><br><span class="line">文字类控件中，或者用户端的日志中，帮助我们快速地定位出问题。</span><br><span class="line">5.对于需要使用超大整数的场景，服务端一律使用 String 字符串类型返回，禁止使用</span><br><span class="line">Long 类型。</span><br><span class="line">6.HTTP 请求通过 URL 传递参数时，不能超过 2048 字节</span><br></pre></td></tr></table></figure>

<h3 id="十丶单元测试"><a href="#十丶单元测试" class="headerlink" title="十丶单元测试"></a>十丶单元测试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.好的单元测试必须遵守 AIR(A:自动化,I:独立性,R:可重复) 原则</span><br><span class="line">	自动化:单元测试应该是全自动执行的，并且非交互式的。测试用例通常是被定期执行的，执</span><br><span class="line">行过程必须完全自动化才有意义。输出结果需要人工检查的测试不是一个好的单元测试。单元</span><br><span class="line">测试中不准使用 System.out 来进行人肉验证，必须使用 assert 来验证.</span><br><span class="line">	独立性:保持单元测试的独立性。为了保证单元测试稳定可靠且便于维护，单元测试用例之间</span><br><span class="line">决不能互相调用，也不能依赖执行的先后次序</span><br><span class="line">	可重复性:单元测试是可以重复执行的，不能受到外界环境的影响</span><br><span class="line">2.对于单元测试，要保证测试粒度足够小，有助于精确定位问题。单测粒度至多是类级</span><br><span class="line">别，一般是方法级别</span><br><span class="line">3.核心业务、核心应用、核心模块的增量代码确保单元测试通过</span><br></pre></td></tr></table></figure>

<h3 id="十一丶安全规范"><a href="#十一丶安全规范" class="headerlink" title="十一丶安全规范"></a>十一丶安全规范</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.隶属于用户个人的页面或者功能必须进行权限控制校验</span><br><span class="line">2.用户敏感数据禁止直接展示，必须对展示数据进行脱敏</span><br><span class="line">3.用户输入的 SQL 参数严格使用参数绑定或者 METADATA 字段值限定，防止 SQL 注入，</span><br><span class="line">禁止字符串拼接 SQL 访问数据库</span><br><span class="line">4.用户请求传入的任何参数必须做有效性验证</span><br><span class="line">5.禁止向 HTML 页面输出未经安全过滤或未正确转义的用户数据</span><br><span class="line">6.URL 外部重定向传入的目标地址必须执行白名单过滤</span><br><span class="line">7.在使用平台资源，譬如短信、邮件、电话、下单、支付，必须实现正确的防重放的机</span><br><span class="line">制，如数量限制、疲劳度控制、验证码校验，避免被滥刷而导致资损。</span><br></pre></td></tr></table></figure>

<h3 id="十二丶数据库规范（mysql数据库）"><a href="#十二丶数据库规范（mysql数据库）" class="headerlink" title="十二丶数据库规范（mysql数据库）"></a>十二丶数据库规范（mysql数据库）</h3><p><strong>1.建表规范</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.表达是与否概念的字段，必须使用 is_xxx 的方式命名，数据类型是 unsigned tinyint</span><br><span class="line">（1 表示是，0 表示否）</span><br><span class="line">2.表名、字段名必须使用小写字母或数字 ， 禁止出现数字开头，禁止两个下划线中间只</span><br><span class="line">出现数字</span><br><span class="line">3.禁用保留字，如 desc、range、match、delayed 等，请参考 MySQL 官方保留字</span><br><span class="line">4.主键索引名为 pk_ 字段名；唯一索引名为 uk _字段名 ； 普通索引名则为 idx _字段名</span><br><span class="line">5.小数类型为 decimal，禁止使用 float 和 double</span><br><span class="line">6.如果存储的字符串长度几乎相等，使用 char 定长字符串类型</span><br><span class="line">7.varchar 是可变长字符串，不预先分配存储空间，长度不要超过 5000，如果存储长度</span><br><span class="line">大于此值，定义字段类型为 text ，独立出来一张表，用主键来对应，避免影响其它字段索引效</span><br><span class="line">率</span><br><span class="line">8.表必备三字段：id, create_time, update_time</span><br></pre></td></tr></table></figure>
<p><strong>2.索引规范</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.业务上具有唯一特性的字段，即使是组合字段，也必须建成唯一索引</span><br><span class="line">2.超过三个表禁止 join 。需要 join 的字段，数据类型保持绝对一致 ； 多表关联查询时，</span><br><span class="line">保证被关联的字段需要有索引。</span><br><span class="line">3.在 varchar 字段上建立索引时，必须指定索引长度，没必要对全字段建立索引，根据</span><br><span class="line">实际文本区分度决定索引长度。</span><br><span class="line">4.页面搜索严禁左模糊或者全模糊，如果需要请走搜索引擎来解决</span><br></pre></td></tr></table></figure>
<p><strong>3.sql规范</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.不要使用 count(列名)或 count(常量)来替代 count(*)，count(*)是 SQL92 定义的标</span><br><span class="line">准统计行数的语法，跟数据库无关，跟 NULL 和非 NULL 无关</span><br><span class="line">2.当某一列的值全是 NULL 时，count(col)的返回结果为 0，但 sum(col)的返回结果为</span><br><span class="line">NULL，因此使用 sum()时需注意 NPE 问题</span><br><span class="line">3.数据订正（特别是删除或修改记录操作）时，要先 select ，避免出现误删除，确认无</span><br><span class="line">误才能执行更新语句。</span><br><span class="line">4.对于数据库中表记录的查询和变更，只要涉及多个表，都需要在列名前加表的别名（或</span><br><span class="line">表名）进行限定。</span><br></pre></td></tr></table></figure>

<p><strong>4.orm规范</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.不允许直接拿 HashMap 与 Hashtable 作为查询结果集的输出</span><br><span class="line">2.iBATIS自带的queryForList(String statementName,int start,int size)不推荐使用(会查出全部数据，然后在内存分页)</span><br><span class="line">3.POJO 类的布尔属性不能加 is，而数据库字段必须加 is_，要求在 resultMap 中进行</span><br><span class="line">字段与属性之间的映射</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/20/java/" data-id="ckghexluy0000cpqpgx2n5od7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/20/java/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>